# CI-CD-Java

./: README.md  index.html  pom.xml  script.js  style.css
.github/workflows/: ci-cd.yml
src/main/java/com/example/: App.java
